# JPF-Demo
# Copyright (C) 2004 - 2005 Dmitry Olshansky
# $Id: boot.properties,v 1.4 2007/01/08 10:42:21 ddimon Exp $

#
# JPF-demo start-up configuration properties
#
# (see API docs for "org.java.plugin.boot" package and documentation and source
# code for "org.jpf.demo.toolbox.core" plug-in)
#
# Available runtime properties are:
#   applicationRoot - application "home" folder
#   all system properties
#
#-------------------------------------------------------------------------------

org.java.plugin.boot.applicationPlugin = ntorrent
org.java.plugin.boot.integrityCheckMode = light
org.java.plugin.boot.splashImage = ${applicationRoot}/plugins/ntorrent/splash.png
ntorrent.userHomeDir = ${user.home}
ntorrent.userNtorrentDir = ${user.home}/.ntorrent
ntorrent.userLanguage = ${user.language}
ntorrent.userCountry = ${user.country}
ntorrent.internalCommPort = 4050
