org.java.plugin.boot.applicationPlugin = ntorrent.data
org.java.plugin.boot.integrityCheckMode = light
org.java.plugin.boot.splashImage = ${applicationRoot}/plugins/ntorrent/splash.png
ntorrent.data.userNtorrentDir = ${user.home}/.ntorrent
ntorrent.data.userLanguage = ${user.language}
ntorrent.data.userCountry = ${user.country}
ntorrent.data.internalCommPort = 4050
