org.java.plugin.boot.applicationPlugin = ntorrent
org.java.plugin.boot.integrityCheckMode = light
org.java.plugin.boot.appInitializer = ntorrent.NtorrentApplicationInitializer
org.java.plugin.boot.errorHandler = ntorrent.error.NtorrentErrorHandler